# Marta

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/java/uk/co/jpereira/Marta/: ClientConfiguration.java  ClientMartaConfiguration.java  ClientModule.java
core/: build.gradle
core/src/main/java/uk/co/jpereira/Marta/: ApplicationStatus.java  Configuration.java  CoreModule.java  MartaConfiguration.java
core/src/main/java/uk/co/jpereira/Marta/protocol/: Stages.java
core/src/main/java/uk/co/jpereira/Marta/protocol/messages/: BaseMessage.java  ChallengeMessage.java  ChallengeResponseMessage.java  OfferMessage.java  StatusMessage.java  WhatOffersMessage.java
core/src/main/java/uk/co/jpereira/Marta/utils/: Crypt.java
database/: build.gradle
database/main/java/uk/co/jpereira/Marta/database/model/: AbstractDocument.java
database/src/main/java/uk/co/jpereira/Marta/database/: DatabaseConfiguration.java
database/src/main/java/uk/co/jpereira/Marta/database/model/: AbstractDocument.java  Session.java
database/src/main/java/uk/co/jpereira/Marta/database/repository/: RepositoryPackage.java  SessionRepository.java
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle
server/: build.gradle
server/src/main/java/uk/co/jpereira/Marta/: ApplicationConfig.java  ServerConfiguration.java  ServerMartaConfiguration.java  ServerModule.java
server/src/main/java/uk/co/jpereira/Marta/api/: BaseAPI.java  HiveService.java  UserService.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/uk/co/jpereira/Marta/api/: HiveServiceTest.java
