apply plugin: 'idea'
apply plugin: 'eclipse'

ext {
        depVersions = [
                slf4j: '1.7.21',
                jerseyVersion: '2.22.2',
                rsApiVersion: '2.0.1',
                servletApi: '3.0.1',
                guice: '4.0'
        ]
}

subprojects {
        apply plugin: 'java'
        apply plugin: 'idea'
        apply plugin: 'eclipse'

        repositories {
                mavenCentral()
        }
        dependencies {
            testCompile 'junit:junit:4.12'
            compile "org.glassfish.jersey.media:jersey-media-json-jackson:$depVersions.jerseyVersion"
            compile "com.google.inject:guice:$depVersions.guice"

            compile "org.slf4j:slf4j-api:$depVersions.slf4j"
            testRuntime "org.slf4j:slf4j-simple:$depVersions.slf4j"
            testRuntime "org.slf4j:log4j-over-slf4j:$depVersions.slf4j"
            testRuntime "org.slf4j:jcl-over-slf4j:$depVersions.slf4j"
            testCompile "org.slf4j:jul-to-slf4j:$depVersions.slf4j"
        }

        group = 'uk.co.jpereira.marta'
        version = '1.0'
        sourceCompatibility=1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
