apply plugin: 'idea'
apply plugin: 'eclipse'

subprojects {
        apply plugin: 'java'
        apply plugin: 'idea'
        apply plugin: 'eclipse'

        repositories {
                mavenCentral()
        }
        dependencies {
                testCompile 'junit:junit:4.12'
                compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
        }

        group = 'uk.co.jpereira.marta'
        version = '1.0'
        sourceCompatibility=1.8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
