// war plugin
// See: http://www.gradle.org/docs/current/userguide/war_plugin.html
apply plugin: 'war'

// jetty plugin
// See: http://www.gradle.org/docs/current/userguide/jetty_plugin.html
apply plugin: 'jetty'
jettyRun {
    reload = "automatic"
    scanIntervalSeconds = 1
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':core')
    providedCompile "javax.servlet:javax.servlet-api:$depVersions.servletApi"
    providedCompile "javax.ws.rs:javax.ws.rs-api:$depVersions.rsApiVersion"
    compile "org.glassfish.jersey.core:jersey-server:$depVersions.jerseyVersion"
    // Jersey core Servlet 3.x implementation
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$depVersions.jerseyVersion"
    // Jersey Test Framework — Grizzly2 container
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:$depVersions.jerseyVersion"
}
